<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Four</title>
  <link rel="stylesheet" href="styles/four.css">
</head>
<body>
  <header> 
    <div class="header">
      <img src="images/two.skincare.png">
    </div>
    <div class="one">
      <h2>NATURAL BEAUTY</h2>
      <p>Natural beauty is not just about the face. It could be linked to how infectious your confidence is. You may have an aura about you that is simply stunning. Our cruelty-free products combine with mental health checkups ensure you achieve the latter.</p>
    </div>
  </header>
  <div class="two">
    <div class="two-a">
      <h2>Your beauty,our responsibility</h2>
      <button>Learn more</button>
      <img src="screenshots/Screenshot 2024-11-29 005416.png">
    </div>
    <div class="two-b">
      <div>
        <h4>Skincare</h4>
        <p>Discover 100% natural and organic products for skincare. Engage with experts for tips</p>
      </div>
      <div>
        <h4>Physical fitness</h4>
        <p>Whether it's about getting that dream body or for health purposes, let's keep you motivated to get to your goal</p>
      </div>
      <div>
        <h4>Mental health</h4>
        <p>Beauty radiates from within. Engage in team buiding, yoga and one on one talks with professional therapists</p>
      </div>
    </div>
  </div>
  <div class="three">
    <h2>Glow up</h2>
    <p>Start your glow up journey with us for insane results</p>
  </div>
  <div class="four">
    <img src="screenshots/Screenshot 2024-11-29 010812.png" alt="">
    <div>
      <h3>Health and Wellness</h3>
      <p>Health is a state of being, whereas wellness is a state of living a healthy lifestyle. We give you tips on how to maintain natural skin with fitness and nutrition</p>
    </div>
  </div>
</body>
</html>