<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sixd</title>
  <link rel="stylesheet" href="styles/sixd.css">
</head>
<body>
  <img class="general" src="images/6aaf69a333303b3aca376ebd6cf74b8e.jpg" alt="">
  <div class="main">
    <nav>
      <img src="images/logo.png" alt="">
      <div class="nav">  
        <a href="six.html"><div>Portfolio</div></a>
        <a href="sixb.html"><div>Aboutme</div></a>
        <a href="sixc.html"><div>Projects</div></a>
        <div class="chosen">Reviews</div>
      </div>
    </nav>
  </div>
</body>
</html>